moodle:
  image: 'local/moodle:3.1'
  restart: always
  hostname: 'moodle'
  ports:
    - '30080:80'
    - '30443:443'
  volumes:
    - '/docker_volumes/srv/moodle/data:/var/www/moodledata'
    - '/docker_volumes/srv/moodle/app:/var/www/html/moodle'
    - '/docker_volumes/srv/moodle/etc/apache2/ssl:/etc/apache2/ssl'
  external_links:
    - mariadb_mariadb_1:db
  security_opt:
    - no-new-privileges
#    logging:    
#      driver: syslog
#      options:
#          syslog-address: "tcp://fizban.rz.tu-harburg.de:514"

