moodle:
  image: 'local/moodle:latest'
  restart: always
  hostname: 'moodle'
  ports:
    - '30080:80'
    - '30443:443'
    - '30022:22'
  volumes:
    - '/docker_volumes/srv/moodle/moodledata:/usr/share/nginx/moodledata'
  external_links:
    - mariadb_db_1:db
