moodle:
  image: 'local/moodle:latest'
  restart: always
  hostname: 'moodle'
  ports:
    - '30080:80'
    - '30443:443'
    - '30022:22'
  volumes:
    - '/docker_volumes/srv/moodle/moodledata:/usr/local/share/moodle/moodledata'
    - '/docker_volumes/srv/moodle/config:/usr/local/share/moodle/config'
  external_links:
    - mariadb_mariadb_1:db
